<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bergerkiller.bukkit</groupId>
    <artifactId>TrainCarts</artifactId>
    <version>1.20.1-v3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TrainCarts</name>
    <url>https://github.com/bergerhealer/traincarts/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>NO-CI</project.build.number>
        <project.serverVersion>1.19.3-R0.1-SNAPSHOT</project.serverVersion>
        <project.bkcversion>1.20.1-v2-SNAPSHOT</project.bkcversion>
        <project.slversion>1.11.2-v2-SNAPSHOT</project.slversion>
        <project.mwversion>1.11.2-v2-SNAPSHOT</project.mwversion>
        <project.preloaderversion>1.8</project.preloaderversion>
        <project.cloud.version>1.8.0-SNAPSHOT</project.cloud.version>
        <junit.version>4.11</junit.version>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <!-- Repo for TeamBergerhealer plugins and several of it's (soft) dependencies. Also used for:
             - NeznamyTABNameTagHider
             - Neznamy TAB plugin
             - Milkbowl Vault
             - Multiverse Core and Portals
        -->
        <repository>
            <id>mg-dev-repo</id>
            <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
        </repository>

        <!-- Repo for access to Spigot-API and related libraries -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <!-- Repo for access to various libraries, including LightAPI(-fork) -->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- Repo for access to WorldEdit API -->
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${project.serverVersion}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.md-5</groupId>
                    <artifactId>bungeecord-chat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>BKCommonLib</artifactId>
            <version>${project.bkcversion}</version>
            <scope>compile</scope>
            <exclusions>
                <!-- This is here to avoid a potential conflict with what we shade in ourselves -->
                <exclusion>
                    <groupId>com.bergerkiller.bukkit.softdependency</groupId>
                    <artifactId>SoftDependency</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- BKCommonLib shaded dependency is re-used -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- LightAPI-fork (optional) for light attachment -->
        <dependency>
            <groupId>io.github.qveshn</groupId>
            <artifactId>LightAPI-fork</artifactId>
            <version>3.4.2-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- LightAPI v5 (optional) for light attachment -->
        <dependency>
            <groupId>ru.beykerykt.minecraft</groupId>
            <artifactId>lightapi-bukkit-common</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ru.beykerykt.minecraft</groupId>
            <artifactId>lightapi-common</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Vault (optional) for Economy integration -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- SignLink is optional for use with arrival signs / trigger sign -->
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>SignLink</artifactId>
            <version>${project.slversion}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- MyWorlds is optional for use with the teleport sign -->
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>MyWorlds</artifactId>
            <version>${project.mwversion}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- TAB nametag hiding API. Is shaded in. (passively includes SoftDependency library) -->
        <dependency>
            <groupId>com.bergerkiller.bukkit.neznamytabnametaghider</groupId>
            <artifactId>NeznamyTABNameTagHider-Core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!-- Multiverse is optional for use with the teleport sign -->
        <dependency>
            <groupId>com.onarandombox.multiverseportals</groupId>
            <artifactId>Multiverse-Portals</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- WorldEdit is used for 1.19.4+ SCHEMATIC attachment -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.0</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.papermc</groupId>
                    <artifactId>paperlib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>it.unimi.dsi</groupId>
                    <artifactId>fastutil</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Cloud command framework - provided by BKCommonLib -->
        <dependency>
            <groupId>org.bergerhealer.cloud.commandframework</groupId>
            <artifactId>cloud-paper</artifactId>
            <version>${project.cloud.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bergerhealer.cloud.commandframework</groupId>
            <artifactId>cloud-annotations</artifactId>
            <version>${project.cloud.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bergerhealer.cloud.commandframework</groupId>
            <artifactId>cloud-minecraft-extras</artifactId>
            <version>${project.cloud.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit.preloader</groupId>
            <artifactId>PluginPreloader</artifactId>
            <version>${project.preloaderversion}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.m56738</groupId>
            <artifactId>SmoothCoastersAPI</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- The full server jar is only used during test; it should not be exposed as a dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${project.serverVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}-${project.version}-unshaded</finalName>

        <!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>

            <!-- Includes textures -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.png</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Relocates references to the Cloud command framework to where they are in BKCommonLib -->
            <!-- Relocates usage of ASM to where its shaded in in BKCommonLib -->
            <!-- Shades dependencies into a final jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>all</shadedClassifierName>
                    <finalName>${project.name}-${project.version}-${project.build.number}</finalName>
                    <relocations>
                        <relocation>
                            <pattern>me.m56738</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.tc.dep.me.m56738</shadedPattern>
                        </relocation>

                        <!-- Preloader -->
                        <relocation>
                            <pattern>com.bergerkiller.bukkit.preloader</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.tc</shadedPattern>
                        </relocation>

                        <!-- TAB nametag hider lib -->
                        <relocation>
                            <pattern>com.bergerkiller.bukkit.neznamytabnametaghider</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.tc.dep.neznamytabnametaghider</shadedPattern>
                        </relocation>

                        <!-- SoftDependency lib - will be moved to BKCommonLib in the future -->
                        <relocation>
                            <pattern>com.bergerkiller.bukkit.softdependency</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.tc.dep.softdependency</shadedPattern>
                        </relocation>

                        <!-- BKCommonLib relocations of Cloud command framework -->
                        <relocation>
                            <pattern>cloud.commandframework</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.cloud</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.leangen.geantyref</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.typetoken</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.lucko.commodore</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.me.lucko.commodore</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.net.kyori</shadedPattern>
                        </relocation>

                        <!-- BKCommonLib relocations of ASM -->
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>com.bergerkiller.mountiplex.dep.org.objectweb.asm</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <includes>
                            <include>me.m56738</include>
                            <include>com.bergerkiller.bukkit.preloader</include>
                            <include>com.bergerkiller.bukkit.neznamytabnametaghider</include>

                            <!-- Note: Also exists in BKCommonLib, we disable importing that symbol to avoid issues -->
                            <include>com.bergerkiller.bukkit.softdependency</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes><exclude>META-INF/*.MF</exclude></excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean up original-prefixed leftovers (this is to make testing easier) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>package</phase>
                        <goals><goal>clean</goal></goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes><include>original-*.jar</include></includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- Generate a jar containing the source javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate a jar containing the java sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- For deploying on https://ci.mg-dev.eu/plugin/repository/ -->
    <distributionManagement>
        <repository>
            <id>mg-dev-repo</id>
            <name>ci.mg-dev.eu repository</name>
            <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
        </repository>
    </distributionManagement>
</project>
